{
  "courses": {
    "fieldGroups": {
      "small": {
        "authed": {
          "6a5650f9-4ee2-462e-8761-9b80cf4030d1": {
            "credits": "number",
            "title": "string",
            "startDate": "timestamp",
            "endDate": "timestamp"
          }
        },
        "instructor": {
          "6a5650f9-4ee2-462e-8761-9b80cf4030d1": {
            "preenrollments": {
              "test@mail.com": {
                "position": "number"
              }
            }
          }
        }
      },
      "large": {
        "authed": {
          "6a5650f9-4ee2-462e-8761-9b80cf4030d1": {
            "syllabus": "string"
          }
        },
        "student": {
          "6a5650f9-4ee2-462e-8761-9b80cf4030d1": {
            "projectCompletions": {
              "b61fad7f-89c5e425": {
                "committed": "boolean",
                "firstCommittedAt": "timestamp",
                "lessonKey": "91c332b5-d7a9-4410-8809-6dcca142a96d",
                "position": "number",
                "projectKey": "b61fad7f",
                "repositoryCreatedAt": "timestamp",
                "students": {
                  "89c5e425": {
                    "position": "number"
                  }
                },
                "submission": {
                  "approvedAt": "timestamp",
                  "assignedInstructor": "89c5e425",
                  "firstSubmittedAt": "timestamp",
                  "instructorCommentedLast": "boolean",
                  "isApproved": "boolean",
                  "lastCommentedAt": "timestamp"
                }
              }
            }
          }
        }
      }
    },
    "meta": {
      "6a5650f9-4ee2-462e-8761-9b80cf4030d1": {
        "createdAt": "timestamp",
        "createdBy": "89c5e425",
        "updatedAt": "timestamp",
        "updatedBy": "89c5e425"
      }
    },
    "relationships": {
      "6a5650f9-4ee2-462e-8761-9b80cf4030d1": {
        "instructors": {
          "89c5e425": {
            "createdAt": "timestamp",
            "createdBy": "89c5e425"
          }
        },
        "lessons": {
          "91c332b5-d7a9-4410-8809-6dcca142a96d": {
            "createdAt": "timestamp",
            "createdBy": "89c5e425"
          }
        },
        "students": {
          "89c5e425": {
            "createdAt": "timestamp",
            "createdBy": "89c5e425"
          }
        }
      }
    }
  },
  "lessons": {
    "fieldGroups": {
      "small": {
        "student": {
          "91c332b5-d7a9-4410-8809-6dcca142a96d": {
            "estimatedHours": "number",
            "title": "string",
            "learningObjectives": {
              "234c49a7-33c5-40a6-8d03-f830568d2518": {
                "content": "string",
                "position": "number"
              }
            }
          }
        }
      },
      "large": {
        "instructor": {
          "91c332b5-d7a9-4410-8809-6dcca142a96d": {
            "notes": "string"
          }
        },
        "student": {
          "91c332b5-d7a9-4410-8809-6dcca142a96d": {
            "content": "string",
            "projects": {
              "b61fad7f": {
                "hosting": "string",
                "position": "number",
                "title": "string",
                "criteria": {
                  "e92b2b29-1ded-4a98-aafc-284a9d34a329": {
                    "content": "string",
                    "position": "number"
                  }
                }
              }
            }
          }
        }
      }
    },
    "meta": {
      "91c332b5-d7a9-4410-8809-6dcca142a96d": {
        "createdAt": "timestamp",
        "createdBy": "89c5e425",
        "updatedAt": "timestamp",
        "updatedBy": "89c5e425"
      }
    },
    "relationships": {
      "91c332b5-d7a9-4410-8809-6dcca142a96d": {
        "courses": {
          "6a5650f9-4ee2-462e-8761-9b80cf4030d1": {
            "createdAt": "timestamp",
            "createdBy": "89c5e425"
          }
        },
        "postreqs": {
          "91c332b5-d7a9-4410-8809-6dcca142a96d": {
            "createdAt": "timestamp",
            "createdBy": "89c5e425"
          }
        },
        "prereqs": {
          "91c332b5-d7a9-4410-8809-6dcca142a96d": {
            "createdAt": "timestamp",
            "createdBy": "89c5e425"
          }
        },
        "students": {
          "89c5e425": {
            "courses": {
              "6a5650f9-4ee2-462e-8761-9b80cf4030d1": {
                "createdAt": "timestamp",
                "createdBy": "89c5e425"
              }
            }
          }
        }
      }
    }
  },
  "roles": {
    "89c5e425": {
      "instructor": "boolean"
    }
  },
  "users": {
    "89c5e425": {
      "email": "string",
      "fullName": "string",
      "msuUid": "string",
      "github": {
        "login": "string",
        "scope": "string",
        "token": "string",
        "tokenType": "string",
        "userId": "number"
      }
    }
  }
}